{
  "name": "scheme-scribe",
  "displayName": "scheme-scribe",
  "description": "",
  "version": "0.2.1",
  "publisher": "julie-i2",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:scheme-scribe.all",
    "onCommand:scheme-scribe.all_entities",
    "onCommand:scheme-scribe.one_entity",
    "onCommand:scheme-scribe.all_create_sql",
    "onCommand:scheme-scribe.all_sqlite",
    "onCommand:scheme-scribe.one_sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Julie-ver5/scheme-scribe.git"
  },
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "scheme-scribe.all",
        "title": "%scheme-scribe.all.title%",
        "category": "Scheme Scribe"
      },
      {
        "command": "scheme-scribe.all_entities",
        "title": "%scheme-scribe.all_entities.title%",
        "category": "Scheme Scribe"
      },
      {
        "command": "scheme-scribe.one_entity",
        "title": "%scheme-scribe.one_entity.title%",
        "category": "Scheme Scribe"
      },
      {
        "command": "scheme-scribe.all_create_sql",
        "title": "%scheme-scribe.all_create_sql.title%",
        "category": "Scheme Scribe"
      },
      {
        "command": "scheme-scribe.all_sqlite",
        "title": "%scheme-scribe.all_sqlite.title%",
        "category": "Scheme Scribe"
      },
      {
        "command": "scheme-scribe.one_sqlite",
        "title": "%scheme-scribe.one_sqlite.title%",
        "category": "Scheme Scribe"
      }
    ],
    "configuration": [
      {
        "title": "Scheme Scribe configuration"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/oracledb": "^5.3.0",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "mysql2": "^2.3.0",
    "oracledb": "^6.0.3"
  }
}
